# Lab4

./: settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.example.lab4.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/lab4/: LoginTest.kt  RegisterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab4/: App.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SuccessFragment.kt  UserViewModel.kt
app/src/main/java/com/example/lab4/di/: LabModule.kt
app/src/main/java/com/example/lab4/model/: AndroidLogger.kt  Logger.kt  User.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/example/lab4/room/: AppDataBase.kt  AppDatabase.kt  UserDao.kt  UserDbEntity.kt
app/src/main/res/drawable/: ic_check_two.xml
app/src/main/res/layout/: fragment_login.xml  fragment_register.xml  fragment_success.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lab4/: LoginFragmentTest.kt  RegisterFragmentTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
